<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HSWW.e1_data" version="1.3.0" audacityversion="2.1.3" sel0="1631.5034572347" sel1="1631.5034572347" vpos="0" h="1608.4627138431" zoom="40.1896754919" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Bittersweet"/>
		<tag name="ARTIST" value="Apollo Studios"/>
		<tag name="TITLE" value="Motion Travel"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ALBUM" value="www.apollostudios.com"/>
		<tag name="COMMENTS" value="http://online-audio-converter.com"/>
	</tags>
	<wavetrack name="AnishaSingh" channel="2" linked="0" mute="0" solo="0" height="166" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="5.43740625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3854760">
				<waveblock start="0">
					<simpleblockfile filename="e0800383.au" len="136635" min="-0.000702" max="0.000488" rms="0.000046"/>
				</waveblock>
				<waveblock start="136635">
					<simpleblockfile filename="e0800359.au" len="136636" min="-0.000214" max="0.000214" rms="0.000045"/>
				</waveblock>
				<waveblock start="273271">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.000214" max="0.000214" rms="0.000045"/>
				</waveblock>
				<waveblock start="535415">
					<simpleblockfile filename="e0800988.au" len="255285" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="790700">
					<simpleblockfile filename="e08086dd.au" len="262144" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="1052844">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.000214" max="0.000214" rms="0.000046"/>
				</waveblock>
				<waveblock start="1314988">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.000336" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="1577132">
					<simpleblockfile filename="e0800681.au" len="245441" min="-0.001648" max="0.00174" rms="0.000108"/>
				</waveblock>
				<waveblock start="1822573">
					<simpleblockfile filename="e0800586.au" len="248360" min="-0.001465" max="0.002136" rms="0.000106"/>
				</waveblock>
				<waveblock start="2070933">
					<simpleblockfile filename="e0800c97.au" len="253572" min="-0.000214" max="0.000214" rms="0.000045"/>
				</waveblock>
				<waveblock start="2324505">
					<simpleblockfile filename="e080020f.au" len="251983" min="-0.000214" max="0.000214" rms="0.000045"/>
				</waveblock>
				<waveblock start="2576488">
					<simpleblockfile filename="e0800756.au" len="244107" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="2820595">
					<simpleblockfile filename="e08004d2.au" len="235596" min="-0.000214" max="0.000214" rms="0.000045"/>
				</waveblock>
				<waveblock start="3056191">
					<simpleblockfile filename="e0800dbb.au" len="259792" min="-0.000214" max="0.000214" rms="0.000026"/>
				</waveblock>
				<waveblock start="3315983">
					<simpleblockfile filename="e0800c68.au" len="234774" min="-0.000214" max="0.000214" rms="0.000045"/>
				</waveblock>
				<waveblock start="3550757">
					<simpleblockfile filename="e080343a.au" len="152001" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="3702758">
					<simpleblockfile filename="e0803e6e.au" len="152002" min="-0.000702" max="0.000549" rms="0.000047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="641.26106250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9017654">
				<waveblock start="0">
					<simpleblockfile filename="e0801636.au" len="212879" min="-0.526367" max="0.389526" rms="0.01523"/>
				</waveblock>
				<waveblock start="212879">
					<simpleblockfile filename="e08018ec.au" len="217942" min="-0.638184" max="0.679626" rms="0.054884"/>
				</waveblock>
				<waveblock start="430821">
					<simpleblockfile filename="e08012ae.au" len="209105" min="-0.851532" max="0.891235" rms="0.104749"/>
				</waveblock>
				<waveblock start="639926">
					<simpleblockfile filename="e080185b.au" len="236684" min="-0.001373" max="0.001465" rms="0.000067"/>
				</waveblock>
				<waveblock start="876610">
					<simpleblockfile filename="e0801e80.au" len="180196" min="-0.000275" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="1056806">
					<simpleblockfile filename="e080196a.au" len="169313" min="-0.853943" max="0.853149" rms="0.122001"/>
				</waveblock>
				<waveblock start="1226119">
					<simpleblockfile filename="e0801504.au" len="227087" min="-0.891235" max="0.891235" rms="0.106336"/>
				</waveblock>
				<waveblock start="1453206">
					<simpleblockfile filename="e0808538.au" len="262144" min="-0.891235" max="0.850708" rms="0.116508"/>
				</waveblock>
				<waveblock start="1715350">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-0.891235" max="0.891235" rms="0.12144"/>
				</waveblock>
				<waveblock start="1977494">
					<simpleblockfile filename="e0808150.au" len="262144" min="-0.891235" max="0.816345" rms="0.115091"/>
				</waveblock>
				<waveblock start="2239638">
					<simpleblockfile filename="e08086db.au" len="262144" min="-0.891235" max="0.891235" rms="0.115672"/>
				</waveblock>
				<waveblock start="2501782">
					<simpleblockfile filename="e0801488.au" len="189997" min="-0.891235" max="0.844635" rms="0.118872"/>
				</waveblock>
				<waveblock start="2691779">
					<simpleblockfile filename="e08087d5.au" len="262144" min="-0.891235" max="0.891235" rms="0.112019"/>
				</waveblock>
				<waveblock start="2953923">
					<simpleblockfile filename="e0808c30.au" len="262144" min="-0.891235" max="0.891235" rms="0.112587"/>
				</waveblock>
				<waveblock start="3216067">
					<simpleblockfile filename="e08010de.au" len="210828" min="-0.842743" max="0.891235" rms="0.115153"/>
				</waveblock>
				<waveblock start="3426895">
					<simpleblockfile filename="e080883e.au" len="262144" min="-0.879181" max="0.814667" rms="0.111003"/>
				</waveblock>
				<waveblock start="3689039">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.891235" max="0.879333" rms="0.11406"/>
				</waveblock>
				<waveblock start="3951183">
					<simpleblockfile filename="e0808eba.au" len="262144" min="-0.800995" max="0.891235" rms="0.111554"/>
				</waveblock>
				<waveblock start="4213327">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.870361" max="0.773438" rms="0.126206"/>
				</waveblock>
				<waveblock start="4475471">
					<simpleblockfile filename="e0808973.au" len="262144" min="-0.891235" max="0.891235" rms="0.112814"/>
				</waveblock>
				<waveblock start="4737615">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.891235" max="0.781036" rms="0.110514"/>
				</waveblock>
				<waveblock start="4999759">
					<simpleblockfile filename="e08083fd.au" len="262144" min="-0.796021" max="0.749268" rms="0.108217"/>
				</waveblock>
				<waveblock start="5261903">
					<simpleblockfile filename="e08080ba.au" len="262144" min="-0.891235" max="0.768829" rms="0.0814"/>
				</waveblock>
				<waveblock start="5524047">
					<simpleblockfile filename="e080139a.au" len="242201" min="-0.000549" max="0.000549" rms="0.000105"/>
				</waveblock>
				<waveblock start="5766248">
					<simpleblockfile filename="e0808579.au" len="262144" min="-0.671387" max="0.891235" rms="0.029705"/>
				</waveblock>
				<waveblock start="6028392">
					<simpleblockfile filename="e0801b1d.au" len="218449" min="-0.000977" max="0.000793" rms="0.000105"/>
				</waveblock>
				<waveblock start="6246841">
					<simpleblockfile filename="e0801012.au" len="224571" min="-0.891235" max="0.882324" rms="0.116128"/>
				</waveblock>
				<waveblock start="6471412">
					<simpleblockfile filename="e080181c.au" len="224267" min="-0.891235" max="0.851776" rms="0.117205"/>
				</waveblock>
				<waveblock start="6695679">
					<simpleblockfile filename="e0802fe6.au" len="199397" min="-0.851105" max="0.891235" rms="0.125541"/>
				</waveblock>
				<waveblock start="6895076">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.891235" max="0.860748" rms="0.114965"/>
				</waveblock>
				<waveblock start="7157220">
					<simpleblockfile filename="e080831f.au" len="262144" min="-0.891235" max="0.872711" rms="0.108914"/>
				</waveblock>
				<waveblock start="7419364">
					<simpleblockfile filename="e0808d65.au" len="262144" min="-0.891235" max="0.805237" rms="0.11798"/>
				</waveblock>
				<waveblock start="7681508">
					<simpleblockfile filename="e0808036.au" len="262144" min="-0.891235" max="0.891235" rms="0.114595"/>
				</waveblock>
				<waveblock start="7943652">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-0.891235" max="0.891235" rms="0.113795"/>
				</waveblock>
				<waveblock start="8205796">
					<simpleblockfile filename="e0802362.au" len="150875" min="-0.86731" max="0.709473" rms="0.047789"/>
				</waveblock>
				<waveblock start="8356671">
					<simpleblockfile filename="e08021c9.au" len="231913" min="-0.000214" max="0.000153" rms="0.000044"/>
				</waveblock>
				<waveblock start="8588584">
					<simpleblockfile filename="e0802e59.au" len="243726" min="-0.000153" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="8832310">
					<simpleblockfile filename="e080295b.au" len="185344" min="-0.000153" max="0.000153" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="923.06275000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3054575">
				<waveblock start="0">
					<simpleblockfile filename="e0802b6c.au" len="55127" min="-0.675293" max="0.737946" rms="0.097025"/>
				</waveblock>
				<waveblock start="55127">
					<simpleblockfile filename="e08021f7.au" len="183218" min="-0.891235" max="0.847015" rms="0.10342"/>
				</waveblock>
				<waveblock start="238345">
					<simpleblockfile filename="e08027f6.au" len="246901" min="-0.891235" max="0.849792" rms="0.115126"/>
				</waveblock>
				<waveblock start="485246">
					<simpleblockfile filename="e0802935.au" len="170434" min="-0.891235" max="0.815338" rms="0.105276"/>
				</waveblock>
				<waveblock start="655680">
					<simpleblockfile filename="e0802aa1.au" len="250586" min="-0.891235" max="0.891235" rms="0.105237"/>
				</waveblock>
				<waveblock start="906266">
					<simpleblockfile filename="e080833e.au" len="262144" min="-0.891235" max="0.891235" rms="0.114375"/>
				</waveblock>
				<waveblock start="1168410">
					<simpleblockfile filename="e0808876.au" len="262144" min="-0.891235" max="0.808014" rms="0.111495"/>
				</waveblock>
				<waveblock start="1430554">
					<simpleblockfile filename="e0802c3a.au" len="207779" min="-0.891235" max="0.869934" rms="0.133498"/>
				</waveblock>
				<waveblock start="1638333">
					<simpleblockfile filename="e0808187.au" len="262144" min="-0.891235" max="0.728241" rms="0.099405"/>
				</waveblock>
				<waveblock start="1900477">
					<simpleblockfile filename="e080240d.au" len="226070" min="-0.891235" max="0.821289" rms="0.114554"/>
				</waveblock>
				<waveblock start="2126547">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.891235" max="0.891235" rms="0.112209"/>
				</waveblock>
				<waveblock start="2388691">
					<simpleblockfile filename="e080855a.au" len="262144" min="-0.891235" max="0.891235" rms="0.108635"/>
				</waveblock>
				<waveblock start="2650835">
					<simpleblockfile filename="e0802552.au" len="230135" min="-0.891235" max="0.79953" rms="0.113607"/>
				</waveblock>
				<waveblock start="2880970">
					<simpleblockfile filename="e0802c9d.au" len="173605" min="-0.891235" max="0.891235" rms="0.107501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1018.51821875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3439446">
				<waveblock start="0">
					<simpleblockfile filename="e0802253.au" len="138886" min="-0.003998" max="0.003387" rms="0.000175"/>
				</waveblock>
				<waveblock start="138886">
					<simpleblockfile filename="e080289d.au" len="157432" min="-0.000488" max="0.000488" rms="0.000109"/>
				</waveblock>
				<waveblock start="296318">
					<simpleblockfile filename="e0802f48.au" len="251347" min="-0.000336" max="0.000336" rms="0.000107"/>
				</waveblock>
				<waveblock start="547665">
					<simpleblockfile filename="e0808ff3.au" len="262144" min="-0.000336" max="0.000336" rms="0.000109"/>
				</waveblock>
				<waveblock start="809809">
					<simpleblockfile filename="e0802a15.au" len="171071" min="-0.328613" max="0.327789" rms="0.007729"/>
				</waveblock>
				<waveblock start="980880">
					<simpleblockfile filename="e0808532.au" len="262144" min="-0.891235" max="0.891235" rms="0.099084"/>
				</waveblock>
				<waveblock start="1243024">
					<simpleblockfile filename="e08085e0.au" len="262144" min="-0.891235" max="0.875336" rms="0.120148"/>
				</waveblock>
				<waveblock start="1505168">
					<simpleblockfile filename="e08026b7.au" len="211972" min="-0.891235" max="0.891235" rms="0.120522"/>
				</waveblock>
				<waveblock start="1717140">
					<simpleblockfile filename="e0808f47.au" len="262144" min="-0.891235" max="0.891235" rms="0.115706"/>
				</waveblock>
				<waveblock start="1979284">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.891235" max="0.891235" rms="0.12128"/>
				</waveblock>
				<waveblock start="2241428">
					<simpleblockfile filename="e0802f63.au" len="241567" min="-0.891235" max="0.891235" rms="0.11636"/>
				</waveblock>
				<waveblock start="2482995">
					<simpleblockfile filename="e0808be5.au" len="262144" min="-0.891235" max="0.82193" rms="0.111702"/>
				</waveblock>
				<waveblock start="2745139">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.891235" max="0.891235" rms="0.117572"/>
				</waveblock>
				<waveblock start="3007283">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-0.891235" max="0.805237" rms="0.108537"/>
				</waveblock>
				<waveblock start="3269427">
					<simpleblockfile filename="e08023f1.au" len="170019" min="-0.87146" max="0.891235" rms="0.102753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1126.00090625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315772">
				<waveblock start="0">
					<simpleblockfile filename="e0802d40.au" len="56270" min="-0.000214" max="0.000336" rms="0.00005"/>
				</waveblock>
				<waveblock start="56270">
					<simpleblockfile filename="e0802c17.au" len="259502" min="-0.000153" max="0.000214" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1135.86878125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1995483">
				<waveblock start="0">
					<simpleblockfile filename="e080248a.au" len="11940" min="-0.000336" max="0.000427" rms="0.000079"/>
				</waveblock>
				<waveblock start="11940">
					<simpleblockfile filename="e08027b5.au" len="134366" min="-0.891235" max="0.805969" rms="0.098615"/>
				</waveblock>
				<waveblock start="146306">
					<simpleblockfile filename="e0802db2.au" len="180602" min="-0.891235" max="0.861145" rms="0.107759"/>
				</waveblock>
				<waveblock start="326908">
					<simpleblockfile filename="e08081e3.au" len="262144" min="-0.891235" max="0.834991" rms="0.104972"/>
				</waveblock>
				<waveblock start="589052">
					<simpleblockfile filename="e0802dc7.au" len="259349" min="-0.891235" max="0.889343" rms="0.108639"/>
				</waveblock>
				<waveblock start="848401">
					<simpleblockfile filename="e0808ee6.au" len="262144" min="-0.891235" max="0.891235" rms="0.110301"/>
				</waveblock>
				<waveblock start="1110545">
					<simpleblockfile filename="e0802d70.au" len="152287" min="-0.891235" max="0.800079" rms="0.108132"/>
				</waveblock>
				<waveblock start="1262832">
					<simpleblockfile filename="e0802383.au" len="252349" min="-0.891235" max="0.838135" rms="0.104949"/>
				</waveblock>
				<waveblock start="1515181">
					<simpleblockfile filename="e0808bf5.au" len="262144" min="-0.891235" max="0.827911" rms="0.101552"/>
				</waveblock>
				<waveblock start="1777325">
					<simpleblockfile filename="e0802a16.au" len="218158" min="-0.891235" max="0.849792" rms="0.103522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1198.22762500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667617">
				<waveblock start="0">
					<simpleblockfile filename="e0802ff9.au" len="143157" min="-0.000519" max="0.00061" rms="0.000062"/>
				</waveblock>
				<waveblock start="143157">
					<simpleblockfile filename="e08029f3.au" len="143158" min="-0.000214" max="0.000275" rms="0.000046"/>
				</waveblock>
				<waveblock start="286315">
					<simpleblockfile filename="e0802e30.au" len="227594" min="-0.000275" max="0.000214" rms="0.000046"/>
				</waveblock>
				<waveblock start="513909">
					<simpleblockfile filename="e0802762.au" len="153708" min="-0.000275" max="0.000275" rms="0.000045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1219.09065625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2105991">
				<waveblock start="0">
					<simpleblockfile filename="e0802015.au" len="24896" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
				<waveblock start="24896">
					<simpleblockfile filename="e08026b3.au" len="245592" min="-0.891235" max="0.891235" rms="0.123935"/>
				</waveblock>
				<waveblock start="270488">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.891235" max="0.790192" rms="0.120961"/>
				</waveblock>
				<waveblock start="532632">
					<simpleblockfile filename="e080203a.au" len="234263" min="-0.891235" max="0.837219" rms="0.110099"/>
				</waveblock>
				<waveblock start="766895">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.891235" max="0.891235" rms="0.111515"/>
				</waveblock>
				<waveblock start="1029039">
					<simpleblockfile filename="e080851d.au" len="262144" min="-0.891235" max="0.849487" rms="0.123206"/>
				</waveblock>
				<waveblock start="1291183">
					<simpleblockfile filename="e0808716.au" len="262144" min="-0.827911" max="0.891235" rms="0.104679"/>
				</waveblock>
				<waveblock start="1553327">
					<simpleblockfile filename="e08022c5.au" len="228103" min="-0.830078" max="0.81488" rms="0.114049"/>
				</waveblock>
				<waveblock start="1781430">
					<simpleblockfile filename="e0802352.au" len="162280" min="-0.891235" max="0.833527" rms="0.108427"/>
				</waveblock>
				<waveblock start="1943710">
					<simpleblockfile filename="e0802097.au" len="162281" min="-0.891235" max="0.71637" rms="0.100037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1284.90287500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2857440">
				<waveblock start="0">
					<simpleblockfile filename="e08028e0.au" len="172291" min="-0.002472" max="0.002472" rms="0.000071"/>
				</waveblock>
				<waveblock start="172291">
					<simpleblockfile filename="e0808e4e.au" len="262144" min="-0.016357" max="0.01712" rms="0.000463"/>
				</waveblock>
				<waveblock start="434435">
					<simpleblockfile filename="e08024b9.au" len="206763" min="-0.834595" max="0.883179" rms="0.065997"/>
				</waveblock>
				<waveblock start="641198">
					<simpleblockfile filename="e0808572.au" len="262144" min="-0.891235" max="0.891235" rms="0.106829"/>
				</waveblock>
				<waveblock start="903342">
					<simpleblockfile filename="e080804b.au" len="262144" min="-0.891235" max="0.891235" rms="0.112842"/>
				</waveblock>
				<waveblock start="1165486">
					<simpleblockfile filename="e08022f2.au" len="220608" min="-0.891235" max="0.891235" rms="0.107533"/>
				</waveblock>
				<waveblock start="1386094">
					<simpleblockfile filename="e0802d3a.au" len="239789" min="-0.891235" max="0.809937" rms="0.100714"/>
				</waveblock>
				<waveblock start="1625883">
					<simpleblockfile filename="e080282f.au" len="242580" min="-0.891235" max="0.891235" rms="0.115683"/>
				</waveblock>
				<waveblock start="1868463">
					<simpleblockfile filename="e0802aee.au" len="240553" min="-0.891235" max="0.817749" rms="0.124373"/>
				</waveblock>
				<waveblock start="2109016">
					<simpleblockfile filename="e080866e.au" len="262144" min="-0.891235" max="0.808868" rms="0.114489"/>
				</waveblock>
				<waveblock start="2371160">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.891235" max="0.884674" rms="0.1063"/>
				</waveblock>
				<waveblock start="2633304">
					<simpleblockfile filename="e0802615.au" len="224136" min="-0.891235" max="0.82074" rms="0.104286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1374.19787500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643483">
				<waveblock start="0">
					<simpleblockfile filename="e08029f9.au" len="60335" min="-0.002991" max="0.003204" rms="0.000313"/>
				</waveblock>
				<waveblock start="60335">
					<simpleblockfile filename="e0802792.au" len="181384" min="-0.000427" max="0.00061" rms="0.000112"/>
				</waveblock>
				<waveblock start="241719">
					<simpleblockfile filename="e0802b10.au" len="208163" min="-0.000427" max="0.000427" rms="0.000111"/>
				</waveblock>
				<waveblock start="449882">
					<simpleblockfile filename="e0802133.au" len="193601" min="-0.000427" max="0.000427" rms="0.000108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1394.30671875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1491469">
				<waveblock start="0">
					<simpleblockfile filename="e08021f6.au" len="27691" min="-0.00058" max="0.00058" rms="0.0001"/>
				</waveblock>
				<waveblock start="27691">
					<simpleblockfile filename="e0802fd7.au" len="195537" min="-0.81958" max="0.891235" rms="0.111227"/>
				</waveblock>
				<waveblock start="223228">
					<simpleblockfile filename="e080253b.au" len="242329" min="-0.891235" max="0.891235" rms="0.119441"/>
				</waveblock>
				<waveblock start="465557">
					<simpleblockfile filename="e0802019.au" len="232676" min="-0.891235" max="0.80722" rms="0.114439"/>
				</waveblock>
				<waveblock start="698233">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.891235" max="0.891235" rms="0.125024"/>
				</waveblock>
				<waveblock start="960377">
					<simpleblockfile filename="e0802239.au" len="254269" min="-0.891235" max="0.891235" rms="0.110868"/>
				</waveblock>
				<waveblock start="1214646">
					<simpleblockfile filename="e08028d4.au" len="138411" min="-0.891235" max="0.857269" rms="0.108626"/>
				</waveblock>
				<waveblock start="1353057">
					<simpleblockfile filename="e0802a83.au" len="138412" min="-0.891235" max="0.891235" rms="0.095928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1440.91512500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493853">
				<waveblock start="0">
					<simpleblockfile filename="e0802099.au" len="197419" min="-0.035645" max="0.037292" rms="0.000747"/>
				</waveblock>
				<waveblock start="197419">
					<simpleblockfile filename="e080382f.au" len="148217" min="-0.000427" max="0.000275" rms="0.000106"/>
				</waveblock>
				<waveblock start="345636">
					<simpleblockfile filename="e0803325.au" len="148217" min="-0.000427" max="0.000275" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1456.34803125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3623879">
				<waveblock start="0">
					<simpleblockfile filename="e0803a20.au" len="171203" min="-0.891235" max="0.803345" rms="0.11361"/>
				</waveblock>
				<waveblock start="171203">
					<simpleblockfile filename="e080335f.au" len="228610" min="-0.891235" max="0.798065" rms="0.104621"/>
				</waveblock>
				<waveblock start="399813">
					<simpleblockfile filename="e0803401.au" len="224546" min="-0.891235" max="0.809967" rms="0.122339"/>
				</waveblock>
				<waveblock start="624359">
					<simpleblockfile filename="e08038e9.au" len="246901" min="-0.891235" max="0.891235" rms="0.102156"/>
				</waveblock>
				<waveblock start="871260">
					<simpleblockfile filename="e080394d.au" len="246647" min="-0.891235" max="0.891235" rms="0.128305"/>
				</waveblock>
				<waveblock start="1117907">
					<simpleblockfile filename="e0803660.au" len="257571" min="-0.891235" max="0.891235" rms="0.106835"/>
				</waveblock>
				<waveblock start="1375478">
					<simpleblockfile filename="e0808c18.au" len="262144" min="-0.891235" max="0.779724" rms="0.108706"/>
				</waveblock>
				<waveblock start="1637622">
					<simpleblockfile filename="e0803fa2.au" len="230079" min="-0.826691" max="0.891235" rms="0.114306"/>
				</waveblock>
				<waveblock start="1867701">
					<simpleblockfile filename="e0803cb7.au" len="211366" min="-0.891235" max="0.757751" rms="0.114769"/>
				</waveblock>
				<waveblock start="2079067">
					<simpleblockfile filename="e0803189.au" len="243599" min="-0.82843" max="0.791046" rms="0.130869"/>
				</waveblock>
				<waveblock start="2322666">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.891235" max="0.813232" rms="0.113342"/>
				</waveblock>
				<waveblock start="2584810">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.891235" max="0.713867" rms="0.106784"/>
				</waveblock>
				<waveblock start="2846954">
					<simpleblockfile filename="e080811b.au" len="262144" min="-0.853577" max="0.790833" rms="0.106626"/>
				</waveblock>
				<waveblock start="3109098">
					<simpleblockfile filename="e0808768.au" len="262144" min="-0.891235" max="0.842163" rms="0.12562"/>
				</waveblock>
				<waveblock start="3371242">
					<simpleblockfile filename="e0803e51.au" len="252637" min="-0.891235" max="0.891235" rms="0.10538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1569.59425000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794383">
				<waveblock start="0">
					<simpleblockfile filename="e0803d44.au" len="247010" min="-0.015228" max="0.014252" rms="0.000232"/>
				</waveblock>
				<waveblock start="247010">
					<simpleblockfile filename="e0808fa5.au" len="262144" min="-0.000275" max="0.000336" rms="0.000106"/>
				</waveblock>
				<waveblock start="509154">
					<simpleblockfile filename="e0803fc3.au" len="142614" min="-0.891235" max="0.789246" rms="0.104591"/>
				</waveblock>
				<waveblock start="651768">
					<simpleblockfile filename="e08036fe.au" len="142615" min="-0.786285" max="0.639374" rms="0.067757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1594.41871875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118284">
				<waveblock start="0">
					<simpleblockfile filename="e0803e78.au" len="239059" min="-0.000763" max="0.000885" rms="0.000116"/>
				</waveblock>
				<waveblock start="239059">
					<simpleblockfile filename="e0808d56.au" len="262144" min="-0.000488" max="0.000336" rms="0.00011"/>
				</waveblock>
				<waveblock start="501203">
					<simpleblockfile filename="e080834a.au" len="262144" min="-0.802094" max="0.743958" rms="0.087151"/>
				</waveblock>
				<waveblock start="763347">
					<simpleblockfile filename="e0803466.au" len="177468" min="-0.891235" max="0.819305" rms="0.09971"/>
				</waveblock>
				<waveblock start="940815">
					<simpleblockfile filename="e0803cfe.au" len="177468" min="-0.891235" max="0.777985" rms="0.087996"/>
				</waveblock>
				<waveblock start="1118283">
					<simpleblockfile filename="e08032e5.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.05540625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="845445">
				<waveblock start="0">
					<simpleblockfile filename="e0803651.au" len="176459" min="-0.000763" max="0.000885" rms="0.000061"/>
				</waveblock>
				<waveblock start="176459">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.000275" max="0.000275" rms="0.000045"/>
				</waveblock>
				<waveblock start="438603">
					<simpleblockfile filename="e0800730.au" len="246902" min="-0.000214" max="0.000214" rms="0.000045"/>
				</waveblock>
				<waveblock start="685505">
					<simpleblockfile filename="e0803af9.au" len="159940" min="-0.000214" max="0.000214" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.47556250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15289136">
				<waveblock start="0">
					<simpleblockfile filename="e08037b6.au" len="166805" min="-0.85672" max="0.891235" rms="0.126788"/>
				</waveblock>
				<waveblock start="166805">
					<simpleblockfile filename="e0803c72.au" len="166805" min="-0.859924" max="0.854523" rms="0.108428"/>
				</waveblock>
				<waveblock start="333610">
					<simpleblockfile filename="e0808da7.au" len="262144" min="-0.891235" max="0.891235" rms="0.130382"/>
				</waveblock>
				<waveblock start="595754">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.891235" max="0.826355" rms="0.113402"/>
				</waveblock>
				<waveblock start="857898">
					<simpleblockfile filename="e0801cbd.au" len="231659" min="-0.891235" max="0.87561" rms="0.120403"/>
				</waveblock>
				<waveblock start="1089557">
					<simpleblockfile filename="e0801fd5.au" len="244361" min="-0.891235" max="0.805603" rms="0.106111"/>
				</waveblock>
				<waveblock start="1333918">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.891235" max="0.862213" rms="0.122436"/>
				</waveblock>
				<waveblock start="1596062">
					<simpleblockfile filename="e08016af.au" len="234454" min="-0.891235" max="0.891235" rms="0.108721"/>
				</waveblock>
				<waveblock start="1830516">
					<simpleblockfile filename="e0801cda.au" len="241312" min="-0.891235" max="0.863586" rms="0.129785"/>
				</waveblock>
				<waveblock start="2071828">
					<simpleblockfile filename="e08012d2.au" len="238264" min="-0.891235" max="0.812714" rms="0.094929"/>
				</waveblock>
				<waveblock start="2310092">
					<simpleblockfile filename="e08017bb.au" len="208542" min="-0.034119" max="0.034393" rms="0.000557"/>
				</waveblock>
				<waveblock start="2518634">
					<simpleblockfile filename="e080146d.au" len="239223" min="-0.000275" max="0.000275" rms="0.000047"/>
				</waveblock>
				<waveblock start="2757857">
					<simpleblockfile filename="e0801d78.au" len="218253" min="-0.891235" max="0.811615" rms="0.117408"/>
				</waveblock>
				<waveblock start="2976110">
					<simpleblockfile filename="e0801775.au" len="243091" min="-0.891235" max="0.795074" rms="0.13083"/>
				</waveblock>
				<waveblock start="3219201">
					<simpleblockfile filename="e08013da.au" len="248426" min="-0.891235" max="0.865326" rms="0.124105"/>
				</waveblock>
				<waveblock start="3467627">
					<simpleblockfile filename="e0801b61.au" len="253761" min="-0.891235" max="0.891235" rms="0.119258"/>
				</waveblock>
				<waveblock start="3721388">
					<simpleblockfile filename="e0801456.au" len="222260" min="-0.891235" max="0.891235" rms="0.113881"/>
				</waveblock>
				<waveblock start="3943648">
					<simpleblockfile filename="e080849c.au" len="262144" min="-0.891235" max="0.891235" rms="0.117552"/>
				</waveblock>
				<waveblock start="4205792">
					<simpleblockfile filename="e080199c.au" len="252363" min="-0.887177" max="0.891235" rms="0.114603"/>
				</waveblock>
				<waveblock start="4458155">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.891235" max="0.891235" rms="0.118955"/>
				</waveblock>
				<waveblock start="4720299">
					<simpleblockfile filename="e08011bd.au" len="242837" min="-0.891235" max="0.743744" rms="0.038157"/>
				</waveblock>
				<waveblock start="4963136">
					<simpleblockfile filename="e0808bca.au" len="262144" min="-0.017548" max="0.019592" rms="0.000957"/>
				</waveblock>
				<waveblock start="5225280">
					<simpleblockfile filename="e08085a0.au" len="262144" min="-0.891235" max="0.873627" rms="0.083393"/>
				</waveblock>
				<waveblock start="5487424">
					<simpleblockfile filename="e0801389.au" len="150818" min="-0.42749" max="0.533813" rms="0.015946"/>
				</waveblock>
				<waveblock start="5638242">
					<simpleblockfile filename="e0801fbc.au" len="150818" min="-0.000763" max="0.000671" rms="0.000106"/>
				</waveblock>
				<waveblock start="5789060">
					<simpleblockfile filename="e08013cb.au" len="139003" min="-0.721161" max="0.887207" rms="0.119344"/>
				</waveblock>
				<waveblock start="5928063">
					<simpleblockfile filename="e0801875.au" len="146117" min="-0.891235" max="0.795868" rms="0.107905"/>
				</waveblock>
				<waveblock start="6074180">
					<simpleblockfile filename="e0808d9c.au" len="262144" min="-0.891235" max="0.825562" rms="0.123822"/>
				</waveblock>
				<waveblock start="6336324">
					<simpleblockfile filename="e08019f6.au" len="218195" min="-0.891235" max="0.891235" rms="0.113242"/>
				</waveblock>
				<waveblock start="6554519">
					<simpleblockfile filename="e08080e2.au" len="262144" min="-0.869324" max="0.891235" rms="0.108742"/>
				</waveblock>
				<waveblock start="6816663">
					<simpleblockfile filename="e08019c7.au" len="237248" min="-0.891235" max="0.768738" rms="0.120031"/>
				</waveblock>
				<waveblock start="7053911">
					<simpleblockfile filename="e08018c5.au" len="223021" min="-0.891235" max="0.735382" rms="0.114094"/>
				</waveblock>
				<waveblock start="7276932">
					<simpleblockfile filename="e0808221.au" len="262144" min="-0.883606" max="0.891235" rms="0.119464"/>
				</waveblock>
				<waveblock start="7539076">
					<simpleblockfile filename="e0801b5e.au" len="235470" min="-0.891235" max="0.891235" rms="0.120522"/>
				</waveblock>
				<waveblock start="7774546">
					<simpleblockfile filename="e08012f8.au" len="234199" min="-0.891235" max="0.891235" rms="0.111629"/>
				</waveblock>
				<waveblock start="8008745">
					<simpleblockfile filename="e0801857.au" len="256809" min="-0.891235" max="0.678345" rms="0.049028"/>
				</waveblock>
				<waveblock start="8265554">
					<simpleblockfile filename="e08012b4.au" len="225983" min="-0.891235" max="0.585052" rms="0.020943"/>
				</waveblock>
				<waveblock start="8491537">
					<simpleblockfile filename="e0801e55.au" len="245465" min="-0.000488" max="0.000488" rms="0.000109"/>
				</waveblock>
				<waveblock start="8737002">
					<simpleblockfile filename="e0801536.au" len="220698" min="-0.000488" max="0.000488" rms="0.000106"/>
				</waveblock>
				<waveblock start="8957700">
					<simpleblockfile filename="e0801dd7.au" len="183684" min="-0.84201" max="0.853882" rms="0.127673"/>
				</waveblock>
				<waveblock start="9141384">
					<simpleblockfile filename="e0801526.au" len="242328" min="-0.891235" max="0.891235" rms="0.108985"/>
				</waveblock>
				<waveblock start="9383712">
					<simpleblockfile filename="e08011ec.au" len="240169" min="-0.891235" max="0.891235" rms="0.11511"/>
				</waveblock>
				<waveblock start="9623881">
					<simpleblockfile filename="e080103b.au" len="253634" min="-0.891235" max="0.821289" rms="0.118729"/>
				</waveblock>
				<waveblock start="9877515">
					<simpleblockfile filename="e08011a2.au" len="249696" min="-0.891235" max="0.891235" rms="0.111306"/>
				</waveblock>
				<waveblock start="10127211">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.891235" max="0.891235" rms="0.112442"/>
				</waveblock>
				<waveblock start="10389355">
					<simpleblockfile filename="e08013f9.au" len="250967" min="-0.891235" max="0.854431" rms="0.112221"/>
				</waveblock>
				<waveblock start="10640322">
					<simpleblockfile filename="e08081b6.au" len="262144" min="-0.891235" max="0.841156" rms="0.117466"/>
				</waveblock>
				<waveblock start="10902466">
					<simpleblockfile filename="e0801518.au" len="222956" min="-0.891235" max="0.891235" rms="0.116276"/>
				</waveblock>
				<waveblock start="11125422">
					<simpleblockfile filename="e0801fe0.au" len="194000" min="-0.829102" max="0.806396" rms="0.069923"/>
				</waveblock>
				<waveblock start="11319422">
					<simpleblockfile filename="e0801888.au" len="251220" min="-0.026703" max="0.025269" rms="0.000555"/>
				</waveblock>
				<waveblock start="11570642">
					<simpleblockfile filename="e0801e0f.au" len="251728" min="-0.00061" max="0.00061" rms="0.000138"/>
				</waveblock>
				<waveblock start="11822370">
					<simpleblockfile filename="e0808341.au" len="262144" min="-0.00061" max="0.00061" rms="0.000153"/>
				</waveblock>
				<waveblock start="12084514">
					<simpleblockfile filename="e08016e9.au" len="137411" min="-0.891235" max="0.824066" rms="0.088156"/>
				</waveblock>
				<waveblock start="12221925">
					<simpleblockfile filename="e0801e29.au" len="238011" min="-0.874084" max="0.891235" rms="0.118689"/>
				</waveblock>
				<waveblock start="12459936">
					<simpleblockfile filename="e08081db.au" len="262144" min="-0.889282" max="0.891235" rms="0.110654"/>
				</waveblock>
				<waveblock start="12722080">
					<simpleblockfile filename="e0801bf4.au" len="245377" min="-0.891235" max="0.877045" rms="0.11588"/>
				</waveblock>
				<waveblock start="12967457">
					<simpleblockfile filename="e08080a1.au" len="262144" min="-0.891235" max="0.891235" rms="0.114826"/>
				</waveblock>
				<waveblock start="13229601">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.891235" max="0.891235" rms="0.120613"/>
				</waveblock>
				<waveblock start="13491745">
					<simpleblockfile filename="e08082b8.au" len="262144" min="-0.890259" max="0.891235" rms="0.103757"/>
				</waveblock>
				<waveblock start="13753889">
					<simpleblockfile filename="e080828c.au" len="262144" min="-0.891235" max="0.858124" rms="0.12768"/>
				</waveblock>
				<waveblock start="14016033">
					<simpleblockfile filename="e0801f69.au" len="226578" min="-0.880432" max="0.865875" rms="0.104839"/>
				</waveblock>
				<waveblock start="14242611">
					<simpleblockfile filename="e08016c2.au" len="210828" min="-0.891235" max="0.871918" rms="0.122127"/>
				</waveblock>
				<waveblock start="14453439">
					<simpleblockfile filename="e0808486.au" len="262144" min="-0.891235" max="0.798187" rms="0.116155"/>
				</waveblock>
				<waveblock start="14715583">
					<simpleblockfile filename="e0808903.au" len="262144" min="-0.891235" max="0.838287" rms="0.107872"/>
				</waveblock>
				<waveblock start="14977727">
					<simpleblockfile filename="e0801541.au" len="155704" min="-0.891235" max="0.891235" rms="0.122444"/>
				</waveblock>
				<waveblock start="15133431">
					<simpleblockfile filename="e0801169.au" len="155705" min="-0.891235" max="0.729828" rms="0.107832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.89865625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204538">
				<waveblock start="0">
					<simpleblockfile filename="e0803ec2.au" len="204538" min="-0.891235" max="0.857269" rms="0.105216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.29046875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15502">
				<waveblock start="0">
					<simpleblockfile filename="e08037bb.au" len="15502" min="-0.001099" max="0.001221" rms="0.000222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PritiShetty" channel="2" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="5.43740625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4074800">
				<waveblock start="0">
					<simpleblockfile filename="e080022d.au" len="262144" min="-0.611682" max="0.891245" rms="0.133407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a1d.au" len="262144" min="-0.647459" max="0.86335" rms="0.120712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08001bd.au" len="262144" min="-0.674359" max="0.891209" rms="0.121903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08004a3.au" len="262144" min="-0.568068" max="0.610035" rms="0.124581"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800393.au" len="262144" min="-0.526612" max="0.659428" rms="0.115963"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800e31.au" len="262144" min="-0.552865" max="0.891233" rms="0.131424"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800178.au" len="262144" min="-0.57143" max="0.785054" rms="0.114519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800d78.au" len="262144" min="-0.534249" max="0.793102" rms="0.116824"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800d61.au" len="262144" min="-0.575109" max="0.89124" rms="0.118437"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800aa0.au" len="262144" min="-0.642504" max="0.855223" rms="0.127856"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08003fa.au" len="262144" min="-0.524269" max="0.85524" rms="0.124076"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08003b4.au" len="262144" min="-0.533925" max="0.714585" rms="0.117723"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080079a.au" len="262144" min="-0.565726" max="0.891234" rms="0.11702"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08008a5.au" len="262144" min="-0.608032" max="0.877861" rms="0.115142"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800365.au" len="262144" min="-0.477701" max="0.790432" rms="0.094779"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0801f4b.au" len="142640" min="-0.55084" max="0.520781" rms="0.033415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="127.337468750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="132.77490625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136976">
				<waveblock start="0">
					<simpleblockfile filename="e0801c55.au" len="136976" min="-0.000292" max="0.000255" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.280468750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="137.05540625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="845445">
				<waveblock start="0">
					<simpleblockfile filename="e0801f59.au" len="244672" min="-0.521732" max="0.702208" rms="0.122789"/>
				</waveblock>
				<waveblock start="244672">
					<simpleblockfile filename="e0800645.au" len="262144" min="-0.512057" max="0.730438" rms="0.121672"/>
				</waveblock>
				<waveblock start="506816">
					<simpleblockfile filename="e080159f.au" len="169314" min="-0.463575" max="0.891219" rms="0.110141"/>
				</waveblock>
				<waveblock start="676130">
					<simpleblockfile filename="e0801782.au" len="169315" min="-0.479015" max="0.670032" rms="0.106446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="26.420125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="163.47556250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2272640">
				<waveblock start="0">
					<simpleblockfile filename="e08018b2.au" len="185659" min="-0.498072" max="0.891247" rms="0.034445"/>
				</waveblock>
				<waveblock start="185659">
					<simpleblockfile filename="e0800360.au" len="262144" min="-0.000357" max="0.000401" rms="0.000027"/>
				</waveblock>
				<waveblock start="447803">
					<simpleblockfile filename="e0800ca1.au" len="262144" min="-0.000137" max="0.000146" rms="0.000023"/>
				</waveblock>
				<waveblock start="709947">
					<simpleblockfile filename="e080034a.au" len="262144" min="-0.000182" max="0.000268" rms="0.000023"/>
				</waveblock>
				<waveblock start="972091">
					<simpleblockfile filename="e0800691.au" len="262144" min="-0.000148" max="0.000148" rms="0.000023"/>
				</waveblock>
				<waveblock start="1234235">
					<simpleblockfile filename="e0800a1b.au" len="262144" min="-0.000331" max="0.000316" rms="0.000025"/>
				</waveblock>
				<waveblock start="1496379">
					<simpleblockfile filename="e0800c31.au" len="262144" min="-0.00043" max="0.000493" rms="0.000031"/>
				</waveblock>
				<waveblock start="1758523">
					<simpleblockfile filename="e0800ae5.au" len="262144" min="-0.000392" max="0.000409" rms="0.00003"/>
				</waveblock>
				<waveblock start="2020667">
					<simpleblockfile filename="e08013d8.au" len="251973" min="-0.000276" max="0.000223" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="71.019968750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="234.49556250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465909">
				<waveblock start="0">
					<simpleblockfile filename="e0801b3b.au" len="136157" min="-0.484842" max="0.842507" rms="0.126837"/>
				</waveblock>
				<waveblock start="136157">
					<simpleblockfile filename="e0801064.au" len="136158" min="-0.545982" max="0.854247" rms="0.124704"/>
				</waveblock>
				<waveblock start="272315">
					<simpleblockfile filename="e0801966.au" len="193594" min="-0.557451" max="0.84484" rms="0.123176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="14.559625000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="249.05521875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1998786">
				<waveblock start="0">
					<simpleblockfile filename="e0801845.au" len="165347" min="-0.000542" max="0.000541" rms="0.00004"/>
				</waveblock>
				<waveblock start="165347">
					<simpleblockfile filename="e0801c17.au" len="165347" min="-0.000051" max="0.000055" rms="0.000006"/>
				</waveblock>
				<waveblock start="330694">
					<simpleblockfile filename="e0800f1d.au" len="262144" min="-0.00015" max="0.000151" rms="0.000009"/>
				</waveblock>
				<waveblock start="592838">
					<simpleblockfile filename="e0800833.au" len="262144" min="-0.000572" max="0.000542" rms="0.000027"/>
				</waveblock>
				<waveblock start="854982">
					<simpleblockfile filename="e08008dc.au" len="262144" min="-0.000074" max="0.000085" rms="0.000007"/>
				</waveblock>
				<waveblock start="1117126">
					<simpleblockfile filename="e08000b7.au" len="262144" min="-0.012159" max="0.011303" rms="0.000446"/>
				</waveblock>
				<waveblock start="1379270">
					<simpleblockfile filename="e0800450.au" len="262144" min="-0.000051" max="0.000051" rms="0.000006"/>
				</waveblock>
				<waveblock start="1641414">
					<simpleblockfile filename="e0801f21.au" len="178686" min="-0.000049" max="0.000048" rms="0.000006"/>
				</waveblock>
				<waveblock start="1820100">
					<simpleblockfile filename="e080115b.au" len="178686" min="-0.000375" max="0.000371" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="62.462031250000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="343.19287500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2339708">
				<waveblock start="0">
					<simpleblockfile filename="e0801a75.au" len="201873" min="-0.014104" max="0.01365" rms="0.000387"/>
				</waveblock>
				<waveblock start="201873">
					<simpleblockfile filename="e0800553.au" len="262144" min="-0.001341" max="0.001281" rms="0.000044"/>
				</waveblock>
				<waveblock start="464017">
					<simpleblockfile filename="e0800387.au" len="262144" min="-0.000569" max="0.000615" rms="0.000034"/>
				</waveblock>
				<waveblock start="726161">
					<simpleblockfile filename="e0800a5d.au" len="262144" min="-0.000359" max="0.000336" rms="0.000027"/>
				</waveblock>
				<waveblock start="988305">
					<simpleblockfile filename="e0800d54.au" len="262144" min="-0.000557" max="0.00051" rms="0.000027"/>
				</waveblock>
				<waveblock start="1250449">
					<simpleblockfile filename="e080028b.au" len="262144" min="-0.000406" max="0.000335" rms="0.000025"/>
				</waveblock>
				<waveblock start="1512593">
					<simpleblockfile filename="e08000af.au" len="262144" min="-0.000176" max="0.000175" rms="0.000024"/>
				</waveblock>
				<waveblock start="1774737">
					<simpleblockfile filename="e0800c4f.au" len="262144" min="-0.000117" max="0.000122" rms="0.000023"/>
				</waveblock>
				<waveblock start="2036881">
					<simpleblockfile filename="e080195a.au" len="151413" min="-0.000134" max="0.000125" rms="0.000023"/>
				</waveblock>
				<waveblock start="2188294">
					<simpleblockfile filename="e08014c3.au" len="151414" min="-0.000376" max="0.000387" rms="0.000032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="73.115843750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="416.30875000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856622">
				<waveblock start="0">
					<simpleblockfile filename="e08019d3.au" len="221461" min="-0.601921" max="0.640054" rms="0.11179"/>
				</waveblock>
				<waveblock start="221461">
					<simpleblockfile filename="e0800a86.au" len="262144" min="-0.726855" max="0.755825" rms="0.124746"/>
				</waveblock>
				<waveblock start="483605">
					<simpleblockfile filename="e0801ccf.au" len="186508" min="-0.56474" max="0.628725" rms="0.125623"/>
				</waveblock>
				<waveblock start="670113">
					<simpleblockfile filename="e0801ca6.au" len="186509" min="-0.512095" max="0.689716" rms="0.118363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="26.769406250000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="443.07818750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2285851">
				<waveblock start="0">
					<simpleblockfile filename="e08011c4.au" len="151271" min="-0.000478" max="0.000536" rms="0.000053"/>
				</waveblock>
				<waveblock start="151271">
					<simpleblockfile filename="e0800977.au" len="262144" min="-0.001351" max="0.001423" rms="0.000083"/>
				</waveblock>
				<waveblock start="413415">
					<simpleblockfile filename="e0800d4e.au" len="262144" min="-0.000418" max="0.000434" rms="0.000051"/>
				</waveblock>
				<waveblock start="675559">
					<simpleblockfile filename="e0800582.au" len="262144" min="-0.000321" max="0.000338" rms="0.000051"/>
				</waveblock>
				<waveblock start="937703">
					<simpleblockfile filename="e0800ea9.au" len="262144" min="-0.000221" max="0.000257" rms="0.00005"/>
				</waveblock>
				<waveblock start="1199847">
					<simpleblockfile filename="e0800839.au" len="262144" min="-0.056887" max="0.060596" rms="0.001773"/>
				</waveblock>
				<waveblock start="1461991">
					<simpleblockfile filename="e080099d.au" len="262144" min="-0.56543" max="0.479582" rms="0.023024"/>
				</waveblock>
				<waveblock start="1724135">
					<simpleblockfile filename="e0800581.au" len="262144" min="-0.520142" max="0.408569" rms="0.035287"/>
				</waveblock>
				<waveblock start="1986279">
					<simpleblockfile filename="e08015f9.au" len="149786" min="-0.000274" max="0.000244" rms="0.000053"/>
				</waveblock>
				<waveblock start="2136065">
					<simpleblockfile filename="e0801dba.au" len="149786" min="-0.00031" max="0.000289" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="71.432812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="514.51103125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870341">
				<waveblock start="0">
					<simpleblockfile filename="e0801d50.au" len="224716" min="-0.644588" max="0.801691" rms="0.127667"/>
				</waveblock>
				<waveblock start="224716">
					<simpleblockfile filename="e0800c88.au" len="262144" min="-0.584065" max="0.707545" rms="0.122599"/>
				</waveblock>
				<waveblock start="486860">
					<simpleblockfile filename="e08013bc.au" len="191740" min="-0.506126" max="0.746832" rms="0.118499"/>
				</waveblock>
				<waveblock start="678600">
					<simpleblockfile filename="e0801b75.au" len="191741" min="-0.557403" max="0.673354" rms="0.115617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="27.198125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="541.70918750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3185660">
				<waveblock start="0">
					<simpleblockfile filename="e0801fa8.au" len="140807" min="-0.113935" max="0.109006" rms="0.002852"/>
				</waveblock>
				<waveblock start="140807">
					<simpleblockfile filename="e08000e4.au" len="262144" min="-0.000547" max="0.000544" rms="0.000041"/>
				</waveblock>
				<waveblock start="402951">
					<simpleblockfile filename="e0800252.au" len="262144" min="-0.000317" max="0.00033" rms="0.000026"/>
				</waveblock>
				<waveblock start="665095">
					<simpleblockfile filename="e0800e6f.au" len="262144" min="-0.000451" max="0.000478" rms="0.000033"/>
				</waveblock>
				<waveblock start="927239">
					<simpleblockfile filename="e0800938.au" len="262144" min="-0.000123" max="0.00013" rms="0.000022"/>
				</waveblock>
				<waveblock start="1189383">
					<simpleblockfile filename="e0800a9a.au" len="262144" min="-0.000424" max="0.000616" rms="0.000029"/>
				</waveblock>
				<waveblock start="1451527">
					<simpleblockfile filename="e0800893.au" len="262144" min="-0.000225" max="0.000194" rms="0.000023"/>
				</waveblock>
				<waveblock start="1713671">
					<simpleblockfile filename="e080091a.au" len="262144" min="-0.000338" max="0.00032" rms="0.000025"/>
				</waveblock>
				<waveblock start="1975815">
					<simpleblockfile filename="e0800c78.au" len="262144" min="-0.000377" max="0.000318" rms="0.000032"/>
				</waveblock>
				<waveblock start="2237959">
					<simpleblockfile filename="e0800c6d.au" len="262144" min="-0.000107" max="0.00011" rms="0.000022"/>
				</waveblock>
				<waveblock start="2500103">
					<simpleblockfile filename="e0800ec2.au" len="262144" min="-0.000109" max="0.000105" rms="0.000022"/>
				</waveblock>
				<waveblock start="2762247">
					<simpleblockfile filename="e0800b53.au" len="262144" min="-0.000381" max="0.000367" rms="0.000025"/>
				</waveblock>
				<waveblock start="3024391">
					<simpleblockfile filename="e080172a.au" len="161269" min="-0.000099" max="0.000096" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="99.551843750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="641.26106250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642213">
				<waveblock start="0">
					<simpleblockfile filename="e0801f41.au" len="181509" min="-0.5488" max="0.742171" rms="0.126675"/>
				</waveblock>
				<waveblock start="181509">
					<simpleblockfile filename="e0801bb4.au" len="181510" min="-0.592989" max="0.616633" rms="0.120303"/>
				</waveblock>
				<waveblock start="363019">
					<simpleblockfile filename="e08017ac.au" len="139597" min="-0.345854" max="0.734137" rms="0.044301"/>
				</waveblock>
				<waveblock start="502616">
					<simpleblockfile filename="e08012f0.au" len="139597" min="-0.540554" max="0.687104" rms="0.047901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="20.069125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="661.33021875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406210">
				<waveblock start="0">
					<simpleblockfile filename="e0801bc3.au" len="245094" min="-0.625742" max="0.85816" rms="0.133159"/>
				</waveblock>
				<waveblock start="245094">
					<simpleblockfile filename="e0801efb.au" len="161116" min="-0.605093" max="0.66193" rms="0.106363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="12.694031250000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="674.02428125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4403273">
				<waveblock start="0">
					<simpleblockfile filename="e0801a99.au" len="181586" min="-0.002377" max="0.002068" rms="0.000091"/>
				</waveblock>
				<waveblock start="181586">
					<simpleblockfile filename="e08015fb.au" len="181586" min="-0.000171" max="0.000141" rms="0.00001"/>
				</waveblock>
				<waveblock start="363172">
					<simpleblockfile filename="e080025a.au" len="262144" min="-0.000048" max="0.000054" rms="0.000006"/>
				</waveblock>
				<waveblock start="625316">
					<simpleblockfile filename="e0800a78.au" len="262144" min="-0.518885" max="0.832772" rms="0.034211"/>
				</waveblock>
				<waveblock start="887460">
					<simpleblockfile filename="e0800c08.au" len="262144" min="-0.000304" max="0.000302" rms="0.000013"/>
				</waveblock>
				<waveblock start="1149604">
					<simpleblockfile filename="e08001b4.au" len="262144" min="-0.00041" max="0.00047" rms="0.000016"/>
				</waveblock>
				<waveblock start="1411748">
					<simpleblockfile filename="e0800753.au" len="262144" min="-0.000286" max="0.000289" rms="0.000019"/>
				</waveblock>
				<waveblock start="1673892">
					<simpleblockfile filename="e08009b9.au" len="262144" min="-0.000516" max="0.000518" rms="0.000027"/>
				</waveblock>
				<waveblock start="1936036">
					<simpleblockfile filename="e0800917.au" len="262144" min="-0.000262" max="0.000276" rms="0.000016"/>
				</waveblock>
				<waveblock start="2198180">
					<simpleblockfile filename="e0800886.au" len="262144" min="-0.00021" max="0.000207" rms="0.000013"/>
				</waveblock>
				<waveblock start="2460324">
					<simpleblockfile filename="e08004a5.au" len="262144" min="-0.000307" max="0.000275" rms="0.00001"/>
				</waveblock>
				<waveblock start="2722468">
					<simpleblockfile filename="e0800a16.au" len="262144" min="-0.214603" max="0.196374" rms="0.013541"/>
				</waveblock>
				<waveblock start="2984612">
					<simpleblockfile filename="e08000e0.au" len="262144" min="-0.000133" max="0.000134" rms="0.000009"/>
				</waveblock>
				<waveblock start="3246756">
					<simpleblockfile filename="e08006d6.au" len="262144" min="-0.000262" max="0.000221" rms="0.000014"/>
				</waveblock>
				<waveblock start="3508900">
					<simpleblockfile filename="e0800d48.au" len="262144" min="-0.207238" max="0.164066" rms="0.010105"/>
				</waveblock>
				<waveblock start="3771044">
					<simpleblockfile filename="e08008b2.au" len="262144" min="-0.000146" max="0.000163" rms="0.00001"/>
				</waveblock>
				<waveblock start="4033188">
					<simpleblockfile filename="e0801ce0.au" len="185042" min="-0.013145" max="0.013885" rms="0.000728"/>
				</waveblock>
				<waveblock start="4218230">
					<simpleblockfile filename="e080128e.au" len="185043" min="-0.000066" max="0.000081" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="137.602250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="811.62656250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844937">
				<waveblock start="0">
					<simpleblockfile filename="e0801faf.au" len="154203" min="-0.616533" max="0.623602" rms="0.116938"/>
				</waveblock>
				<waveblock start="154203">
					<simpleblockfile filename="e08000f8.au" len="262144" min="-0.521882" max="0.758205" rms="0.12078"/>
				</waveblock>
				<waveblock start="416347">
					<simpleblockfile filename="e08007f2.au" len="262144" min="-0.531863" max="0.808672" rms="0.122422"/>
				</waveblock>
				<waveblock start="678491">
					<simpleblockfile filename="e0801973.au" len="166446" min="-0.49356" max="0.714156" rms="0.110728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="26.404250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="838.03084375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1947469">
				<waveblock start="0">
					<simpleblockfile filename="e0801b74.au" len="178921" min="-0.815563" max="0.728221" rms="0.07527"/>
				</waveblock>
				<waveblock start="178921">
					<simpleblockfile filename="e0801e9d.au" len="178921" min="-0.000336" max="0.000319" rms="0.000031"/>
				</waveblock>
				<waveblock start="357842">
					<simpleblockfile filename="e0800545.au" len="262144" min="-0.100175" max="0.102231" rms="0.004307"/>
				</waveblock>
				<waveblock start="619986">
					<simpleblockfile filename="e08009f8.au" len="262144" min="-0.000168" max="0.000215" rms="0.000022"/>
				</waveblock>
				<waveblock start="882130">
					<simpleblockfile filename="e0800ba2.au" len="262144" min="-0.234651" max="0.286194" rms="0.020939"/>
				</waveblock>
				<waveblock start="1144274">
					<simpleblockfile filename="e080050f.au" len="262144" min="-0.093628" max="0.090641" rms="0.003626"/>
				</waveblock>
				<waveblock start="1406418">
					<simpleblockfile filename="e0800d5a.au" len="262144" min="-0.080784" max="0.103988" rms="0.002475"/>
				</waveblock>
				<waveblock start="1668562">
					<simpleblockfile filename="e0801f35.au" len="139453" min="-0.000104" max="0.000102" rms="0.000022"/>
				</waveblock>
				<waveblock start="1808015">
					<simpleblockfile filename="e0801b80.au" len="139454" min="-0.000124" max="0.000106" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="60.858375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="898.88925000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="773552">
				<waveblock start="0">
					<simpleblockfile filename="e0801587.au" len="245381" min="-0.511054" max="0.891241" rms="0.116888"/>
				</waveblock>
				<waveblock start="245381">
					<simpleblockfile filename="e0800e84.au" len="262144" min="-0.534521" max="0.608362" rms="0.125114"/>
				</waveblock>
				<waveblock start="507525">
					<simpleblockfile filename="e0801958.au" len="133013" min="-0.636542" max="0.754539" rms="0.117673"/>
				</waveblock>
				<waveblock start="640538">
					<simpleblockfile filename="e0801c84.au" len="133014" min="-0.585412" max="0.603888" rms="0.110008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="24.173468750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="923.06275000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3054575">
				<waveblock start="0">
					<simpleblockfile filename="e08018d2.au" len="258261" min="-0.000547" max="0.000546" rms="0.000039"/>
				</waveblock>
				<waveblock start="258261">
					<simpleblockfile filename="e0800623.au" len="262144" min="-0.002886" max="0.00339" rms="0.00014"/>
				</waveblock>
				<waveblock start="520405">
					<simpleblockfile filename="e08000d2.au" len="262144" min="-0.001774" max="0.001858" rms="0.000088"/>
				</waveblock>
				<waveblock start="782549">
					<simpleblockfile filename="e08006ea.au" len="262144" min="-0.000326" max="0.000282" rms="0.000025"/>
				</waveblock>
				<waveblock start="1044693">
					<simpleblockfile filename="e08007cb.au" len="262144" min="-0.000111" max="0.00011" rms="0.000022"/>
				</waveblock>
				<waveblock start="1306837">
					<simpleblockfile filename="e08009b3.au" len="262144" min="-0.000146" max="0.000137" rms="0.000022"/>
				</waveblock>
				<waveblock start="1568981">
					<simpleblockfile filename="e0800fca.au" len="262144" min="-0.000377" max="0.000368" rms="0.000026"/>
				</waveblock>
				<waveblock start="1831125">
					<simpleblockfile filename="e0800662.au" len="262144" min="-0.000634" max="0.000634" rms="0.000037"/>
				</waveblock>
				<waveblock start="2093269">
					<simpleblockfile filename="e0800a97.au" len="262144" min="-0.006014" max="0.006022" rms="0.000162"/>
				</waveblock>
				<waveblock start="2355413">
					<simpleblockfile filename="e0800665.au" len="262144" min="-0.001062" max="0.000992" rms="0.000052"/>
				</waveblock>
				<waveblock start="2617557">
					<simpleblockfile filename="e0800954.au" len="262144" min="-0.000534" max="0.000561" rms="0.000035"/>
				</waveblock>
				<waveblock start="2879701">
					<simpleblockfile filename="e0801344.au" len="174874" min="-0.000537" max="0.000506" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="95.455437500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1018.51821875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087545">
				<waveblock start="0">
					<simpleblockfile filename="e0801091.au" len="174707" min="-0.822323" max="0.83572" rms="0.121772"/>
				</waveblock>
				<waveblock start="174707">
					<simpleblockfile filename="e0801d9e.au" len="174707" min="-0.486531" max="0.658929" rms="0.115704"/>
				</waveblock>
				<waveblock start="349414">
					<simpleblockfile filename="e0800948.au" len="262144" min="-0.555137" max="0.770018" rms="0.123546"/>
				</waveblock>
				<waveblock start="611558">
					<simpleblockfile filename="e0800184.au" len="262144" min="-0.529914" max="0.795103" rms="0.116096"/>
				</waveblock>
				<waveblock start="873702">
					<simpleblockfile filename="e08011a1.au" len="213843" min="-0.607459" max="0.649407" rms="0.128145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="33.985750000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1052.50400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2351901">
				<waveblock start="0">
					<simpleblockfile filename="e0801758.au" len="155222" min="-0.487432" max="0.524854" rms="0.042303"/>
				</waveblock>
				<waveblock start="155222">
					<simpleblockfile filename="e080128f.au" len="155223" min="-0.001189" max="0.001295" rms="0.000141"/>
				</waveblock>
				<waveblock start="310445">
					<simpleblockfile filename="e080072a.au" len="262144" min="-0.001395" max="0.00144" rms="0.000129"/>
				</waveblock>
				<waveblock start="572589">
					<simpleblockfile filename="e0800483.au" len="262144" min="-0.000926" max="0.000907" rms="0.000126"/>
				</waveblock>
				<waveblock start="834733">
					<simpleblockfile filename="e0800a18.au" len="262144" min="-0.000982" max="0.000999" rms="0.00012"/>
				</waveblock>
				<waveblock start="1096877">
					<simpleblockfile filename="e0800cf7.au" len="262144" min="-0.00099" max="0.000883" rms="0.000122"/>
				</waveblock>
				<waveblock start="1359021">
					<simpleblockfile filename="e0800b82.au" len="262144" min="-0.001049" max="0.001021" rms="0.000127"/>
				</waveblock>
				<waveblock start="1621165">
					<simpleblockfile filename="e080036a.au" len="262144" min="-0.039095" max="0.046256" rms="0.001751"/>
				</waveblock>
				<waveblock start="1883309">
					<simpleblockfile filename="e08001a3.au" len="262144" min="-0.001001" max="0.001054" rms="0.000124"/>
				</waveblock>
				<waveblock start="2145453">
					<simpleblockfile filename="e08014f0.au" len="206448" min="-0.000488" max="0.000508" rms="0.000118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="73.496875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1126.00090625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315772">
				<waveblock start="0">
					<simpleblockfile filename="e0801eb6.au" len="158920" min="-0.480712" max="0.553862" rms="0.123139"/>
				</waveblock>
				<waveblock start="158920">
					<simpleblockfile filename="e08012cc.au" len="156852" min="-0.503145" max="0.627863" rms="0.108704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="9.867843750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1135.86878125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1995483">
				<waveblock start="0">
					<simpleblockfile filename="e0801485.au" len="132106" min="-0.000522" max="0.000415" rms="0.000048"/>
				</waveblock>
				<waveblock start="132106">
					<simpleblockfile filename="e0801af8.au" len="132106" min="-0.226144" max="0.23468" rms="0.017041"/>
				</waveblock>
				<waveblock start="264212">
					<simpleblockfile filename="e08003d7.au" len="262144" min="-0.000666" max="0.000735" rms="0.000039"/>
				</waveblock>
				<waveblock start="526356">
					<simpleblockfile filename="e08000ce.au" len="262144" min="-0.001581" max="0.001548" rms="0.000057"/>
				</waveblock>
				<waveblock start="788500">
					<simpleblockfile filename="e080053d.au" len="262144" min="-0.000194" max="0.000202" rms="0.000025"/>
				</waveblock>
				<waveblock start="1050644">
					<simpleblockfile filename="e080065c.au" len="262144" min="-0.013209" max="0.013968" rms="0.000537"/>
				</waveblock>
				<waveblock start="1312788">
					<simpleblockfile filename="e0800e9b.au" len="262144" min="-0.000363" max="0.000379" rms="0.000035"/>
				</waveblock>
				<waveblock start="1574932">
					<simpleblockfile filename="e0800a74.au" len="262144" min="-0.000369" max="0.000333" rms="0.000028"/>
				</waveblock>
				<waveblock start="1837076">
					<simpleblockfile filename="e0801e6b.au" len="158407" min="-0.000754" max="0.000749" rms="0.000037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="62.358812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1198.22762500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667617">
				<waveblock start="0">
					<simpleblockfile filename="e08019bc.au" len="182940" min="-0.527265" max="0.891248" rms="0.119612"/>
				</waveblock>
				<waveblock start="182940">
					<simpleblockfile filename="e080104a.au" len="182941" min="-0.572206" max="0.873418" rms="0.122561"/>
				</waveblock>
				<waveblock start="365881">
					<simpleblockfile filename="e080167f.au" len="150868" min="-0.565759" max="0.82882" rms="0.115443"/>
				</waveblock>
				<waveblock start="516749">
					<simpleblockfile filename="e08015c2.au" len="150868" min="-0.527154" max="0.792017" rms="0.12417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="20.863000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1219.09065625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2105991">
				<waveblock start="0">
					<simpleblockfile filename="e0801410.au" len="222552" min="-0.001657" max="0.002039" rms="0.00007"/>
				</waveblock>
				<waveblock start="222552">
					<simpleblockfile filename="e0800549.au" len="262144" min="-0.000283" max="0.00031" rms="0.000026"/>
				</waveblock>
				<waveblock start="484696">
					<simpleblockfile filename="e0800113.au" len="262144" min="-0.000708" max="0.00063" rms="0.000043"/>
				</waveblock>
				<waveblock start="746840">
					<simpleblockfile filename="e0800410.au" len="262144" min="-0.00067" max="0.000569" rms="0.000036"/>
				</waveblock>
				<waveblock start="1008984">
					<simpleblockfile filename="e08009c3.au" len="262144" min="-0.00016" max="0.000195" rms="0.000024"/>
				</waveblock>
				<waveblock start="1271128">
					<simpleblockfile filename="e0800941.au" len="262144" min="-0.000198" max="0.000177" rms="0.000024"/>
				</waveblock>
				<waveblock start="1533272">
					<simpleblockfile filename="e0800fd5.au" len="262144" min="-0.042734" max="0.043232" rms="0.00177"/>
				</waveblock>
				<waveblock start="1795416">
					<simpleblockfile filename="e0801b06.au" len="155287" min="-0.184907" max="0.193845" rms="0.015402"/>
				</waveblock>
				<waveblock start="1950703">
					<simpleblockfile filename="e0801472.au" len="155288" min="-0.000501" max="0.000513" rms="0.000032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="65.812187500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1284.90287500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528911">
				<waveblock start="0">
					<simpleblockfile filename="e0801464.au" len="213713" min="-0.583833" max="0.891235" rms="0.115563"/>
				</waveblock>
				<waveblock start="213713">
					<simpleblockfile filename="e0801e1f.au" len="157599" min="-0.50938" max="0.593832" rms="0.130935"/>
				</waveblock>
				<waveblock start="371312">
					<simpleblockfile filename="e0801692.au" len="157599" min="-0.518646" max="0.651886" rms="0.123209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.528437500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1301.43134375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2328529">
				<waveblock start="0">
					<simpleblockfile filename="e08011dc.au" len="209090" min="-0.676849" max="0.505768" rms="0.037756"/>
				</waveblock>
				<waveblock start="209090">
					<simpleblockfile filename="e080020a.au" len="262144" min="-0.000457" max="0.000486" rms="0.000036"/>
				</waveblock>
				<waveblock start="471234">
					<simpleblockfile filename="e080061e.au" len="262144" min="-0.000375" max="0.000421" rms="0.000029"/>
				</waveblock>
				<waveblock start="733378">
					<simpleblockfile filename="e08007de.au" len="262144" min="-0.002823" max="0.002623" rms="0.000126"/>
				</waveblock>
				<waveblock start="995522">
					<simpleblockfile filename="e08002a4.au" len="262144" min="-0.00016" max="0.000145" rms="0.000023"/>
				</waveblock>
				<waveblock start="1257666">
					<simpleblockfile filename="e0800000.au" len="262144" min="-0.696472" max="0.891235" rms="0.037613"/>
				</waveblock>
				<waveblock start="1519810">
					<simpleblockfile filename="e0801138.au" len="262144" min="-0.000304" max="0.000315" rms="0.000026"/>
				</waveblock>
				<waveblock start="1781954">
					<simpleblockfile filename="e0801194.au" len="262144" min="-0.000541" max="0.0005" rms="0.000036"/>
				</waveblock>
				<waveblock start="2044098">
					<simpleblockfile filename="e08019c8.au" len="142215" min="-0.018906" max="0.019" rms="0.000958"/>
				</waveblock>
				<waveblock start="2186313">
					<simpleblockfile filename="e0801af5.au" len="142216" min="-0.000149" max="0.000148" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="72.766500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1374.19787500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643483">
				<waveblock start="0">
					<simpleblockfile filename="e0801691.au" len="239857" min="-0.539752" max="0.705266" rms="0.11484"/>
				</waveblock>
				<waveblock start="239857">
					<simpleblockfile filename="e080131f.au" len="262144" min="-0.621241" max="0.750129" rms="0.126793"/>
				</waveblock>
				<waveblock start="502001">
					<simpleblockfile filename="e0801314.au" len="141482" min="-0.542598" max="0.557033" rms="0.108694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="20.108812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1394.30671875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1491469">
				<waveblock start="0">
					<simpleblockfile filename="e08010ed.au" len="191403" min="-0.003777" max="0.003648" rms="0.000116"/>
				</waveblock>
				<waveblock start="191403">
					<simpleblockfile filename="e08017f7.au" len="191403" min="-0.175624" max="0.156733" rms="0.007919"/>
				</waveblock>
				<waveblock start="382806">
					<simpleblockfile filename="e0801739.au" len="262144" min="-0.000153" max="0.00015" rms="0.000024"/>
				</waveblock>
				<waveblock start="644950">
					<simpleblockfile filename="e0801fea.au" len="262144" min="-0.644957" max="0.673767" rms="0.038826"/>
				</waveblock>
				<waveblock start="907094">
					<simpleblockfile filename="e0801c05.au" len="262144" min="-0.000263" max="0.00026" rms="0.000026"/>
				</waveblock>
				<waveblock start="1169238">
					<simpleblockfile filename="e08019db.au" len="161115" min="-0.000195" max="0.00019" rms="0.000027"/>
				</waveblock>
				<waveblock start="1330353">
					<simpleblockfile filename="e080150d.au" len="161116" min="-0.018121" max="0.015718" rms="0.000588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="46.608375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1440.91512500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493853">
				<waveblock start="0">
					<simpleblockfile filename="e080114e.au" len="202057" min="-0.583225" max="0.780879" rms="0.117144"/>
				</waveblock>
				<waveblock start="202057">
					<simpleblockfile filename="e0801893.au" len="145898" min="-0.498095" max="0.811645" rms="0.121886"/>
				</waveblock>
				<waveblock start="347955">
					<simpleblockfile filename="e080128a.au" len="145898" min="-0.487393" max="0.727611" rms="0.106362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="15.432875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1456.34803125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3623879">
				<waveblock start="0">
					<simpleblockfile filename="e0801f9d.au" len="232492" min="-0.000865" max="0.001194" rms="0.000081"/>
				</waveblock>
				<waveblock start="232492">
					<simpleblockfile filename="e0801b16.au" len="262144" min="-0.250732" max="0.288574" rms="0.015788"/>
				</waveblock>
				<waveblock start="494636">
					<simpleblockfile filename="e080108c.au" len="262144" min="-0.000272" max="0.000276" rms="0.000052"/>
				</waveblock>
				<waveblock start="756780">
					<simpleblockfile filename="e0801270.au" len="262144" min="-0.077149" max="0.086857" rms="0.002781"/>
				</waveblock>
				<waveblock start="1018924">
					<simpleblockfile filename="e080182e.au" len="262144" min="-0.000812" max="0.000721" rms="0.000066"/>
				</waveblock>
				<waveblock start="1281068">
					<simpleblockfile filename="e08013c5.au" len="262144" min="-0.000874" max="0.000902" rms="0.000071"/>
				</waveblock>
				<waveblock start="1543212">
					<simpleblockfile filename="e0801f93.au" len="262144" min="-0.381929" max="0.56296" rms="0.013948"/>
				</waveblock>
				<waveblock start="1805356">
					<simpleblockfile filename="e0801c15.au" len="262144" min="-0.000344" max="0.000493" rms="0.000054"/>
				</waveblock>
				<waveblock start="2067500">
					<simpleblockfile filename="e0801f6e.au" len="262144" min="-0.000625" max="0.000561" rms="0.000057"/>
				</waveblock>
				<waveblock start="2329644">
					<simpleblockfile filename="e080196b.au" len="262144" min="-0.001033" max="0.000932" rms="0.000083"/>
				</waveblock>
				<waveblock start="2591788">
					<simpleblockfile filename="e0801f98.au" len="262144" min="-0.05962" max="0.051175" rms="0.003024"/>
				</waveblock>
				<waveblock start="2853932">
					<simpleblockfile filename="e080161b.au" len="262144" min="-0.005601" max="0.003607" rms="0.000131"/>
				</waveblock>
				<waveblock start="3116076">
					<simpleblockfile filename="e0801bf8.au" len="262144" min="-0.000354" max="0.00048" rms="0.000055"/>
				</waveblock>
				<waveblock start="3378220">
					<simpleblockfile filename="e0801011.au" len="245659" min="-0.000291" max="0.000286" rms="0.000053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="113.246187500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1569.59425000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794383">
				<waveblock start="0">
					<simpleblockfile filename="e08014ed.au" len="139314" min="-0.528309" max="0.669265" rms="0.119336"/>
				</waveblock>
				<waveblock start="139314">
					<simpleblockfile filename="e0801d37.au" len="139315" min="-0.546072" max="0.684464" rms="0.118598"/>
				</waveblock>
				<waveblock start="278629">
					<simpleblockfile filename="e0801e5a.au" len="262144" min="-0.606175" max="0.772149" rms="0.118033"/>
				</waveblock>
				<waveblock start="540773">
					<simpleblockfile filename="e0801c9e.au" len="253610" min="-0.844544" max="0.891235" rms="0.063831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="24.824437500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1594.41871875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1118284">
				<waveblock start="0">
					<simpleblockfile filename="e08025ea.au" len="135339" min="-0.480893" max="0.796807" rms="0.12653"/>
				</waveblock>
				<waveblock start="135339">
					<simpleblockfile filename="e0802c1a.au" len="135339" min="-0.470271" max="0.605544" rms="0.128957"/>
				</waveblock>
				<waveblock start="270678">
					<simpleblockfile filename="e0801a2f.au" len="262144" min="-0.616361" max="0.824044" rms="0.12424"/>
				</waveblock>
				<waveblock start="532822">
					<simpleblockfile filename="e0801971.au" len="262144" min="-0.474614" max="0.45825" rms="0.06129"/>
				</waveblock>
				<waveblock start="794966">
					<simpleblockfile filename="e0801bba.au" len="161659" min="-0.001117" max="0.001267" rms="0.000067"/>
				</waveblock>
				<waveblock start="956625">
					<simpleblockfile filename="e0801a43.au" len="161659" min="-0.722107" max="0.865234" rms="0.063479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="311.51728125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1013619">
				<waveblock start="0">
					<simpleblockfile filename="e0800647.au" len="262144" min="-0.649171" max="0.767437" rms="0.092208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800086.au" len="262144" min="-0.557655" max="0.714096" rms="0.123586"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08007c1.au" len="262144" min="-0.616253" max="0.781129" rms="0.089962"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800466.au" len="227187" min="-0.526071" max="0.623236" rms="0.10862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Motion-Travel-128" channel="2" linked="0" mute="0" solo="0" height="93" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704061">
				<waveblock start="0">
					<simpleblockfile filename="e0803052.au" len="237910" min="-0.750711" max="0.84679" rms="0.094191"/>
				</waveblock>
				<waveblock start="237910">
					<simpleblockfile filename="e0803443.au" len="262144" min="-0.882579" max="0.769373" rms="0.137575"/>
				</waveblock>
				<waveblock start="500054">
					<simpleblockfile filename="e0803d61.au" len="204007" min="-0.802289" max="0.768026" rms="0.139357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="4.338340680804" val="1.000000000000"/>
				<controlpoint t="6.912422818080" val="0.211267590523"/>
				<controlpoint t="15.907249162946" val="0.056338012218"/>
			</envelope>
		</waveclip>
		<waveclip offset="127.24462748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756944">
				<waveblock start="0">
					<simpleblockfile filename="e0803052.au" len="237910" min="-0.750711" max="0.84679" rms="0.094191"/>
				</waveblock>
				<waveblock start="237910">
					<simpleblockfile filename="e0803443.au" len="262144" min="-0.882579" max="0.769373" rms="0.137575"/>
				</waveblock>
				<waveblock start="500054">
					<simpleblockfile filename="e080361c.au" len="256890" min="-0.802289" max="0.768026" rms="0.138575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.244743786757" val="0.042253494263"/>
				<controlpoint t="5.392908263975" val="1.000000000000"/>
				<controlpoint t="9.239570334287" val="1.000000000000"/>
				<controlpoint t="11.350896132279" val="0.281690120697"/>
				<controlpoint t="17.048583559734" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="1623.40046785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523515">
				<waveblock start="0">
					<simpleblockfile filename="e080362b.au" len="221347" min="-0.951936" max="0.958499" rms="0.18249"/>
				</waveblock>
				<waveblock start="221347">
					<simpleblockfile filename="e0803159.au" len="262144" min="-0.898063" max="0.969495" rms="0.193079"/>
				</waveblock>
				<waveblock start="483491">
					<simpleblockfile filename="e08039a5.au" len="40024" min="-0.317135" max="0.392966" rms="0.074447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.101823993848" val="0.056338012218"/>
				<controlpoint t="4.902629008198" val="0.197183072567"/>
				<controlpoint t="6.153748633756" val="1.000000000000"/>
				<controlpoint t="8.757823203231" val="1.000000000000"/>
				<controlpoint t="11.114583428120" val="0.535211265087"/>
				<controlpoint t="11.812882754012" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="311.5172812500" t1="343.1928750000" title="marking this for referece. keep this label"/>
		<label t="519.5686540845" t1="521.0713647697" title="cut"/>
		<label t="521.2725036221" t1="521.8170697501" title="mute guest"/>
		<label t="543.8383192741" t1="546.1632657324" title="mute host"/>
		<label t="663.9998824528" t1="664.3691313286" title="cut"/>
		<label t="822.4210585508" t1="823.3487847217" title="cut"/>
		<label t="991.0327109486" t1="991.7021427947" title="cut"/>
		<label t="993.0491492917" t1="993.4795349882" title="cut"/>
		<label t="1569.8274729223" t1="1570.4345138718" title="cut"/>
		<label t="1591.5556315112" t1="1592.4910470687" title="cut"/>
		<label t="1592.7427452308" t1="1593.2912218228" title="mute guest"/>
		<label t="1626.2533526390" t1="1627.1242230696" title="mute host"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="36" height="116" minimized="0" isSelected="0">
		<label t="5.4374062500" t1="5.4374062500" title="starts here"/>
		<label t="5.4374062500" t1="132.7749062500" title="Intro remarks"/>
		<label t="125.8986562500" t1="132.2904687500" title="Her voice sounds really rough and noisy"/>
		<label t="137.0553991275" t1="163.4755472756" title="Q1"/>
		<label t="163.4755625000" t1="234.4955625000" title="A1"/>
		<label t="234.4955625000" t1="249.0552187500" title="Q2"/>
		<label t="249.0552187500" t1="311.5172812500" title="A2"/>
		<label t="311.5172812500" t1="343.1928750000" title="Q3"/>
		<label t="331.8087267628" t1="335.4605501246" title="maybe silence this bit ?"/>
		<label t="343.1928750000" t1="416.3087500000" title="A4"/>
		<label t="416.3087500000" t1="443.0781875000" title="Q5"/>
		<label t="443.0781875000" t1="514.5110312500" title="A5"/>
		<label t="514.5110312500" t1="541.7091875000" title="Q6"/>
		<label t="541.7091875000" t1="641.2610625000" title="A6"/>
		<label t="661.3302139423" t1="674.0242694979" title="Q7"/>
		<label t="674.0242790242" t1="811.6265602742" title="A7"/>
		<label t="811.6265602742" t1="838.0308415242" title="Q8"/>
		<label t="838.0308415242" t1="898.8892477742" title="A8"/>
		<label t="898.8892477742" t1="923.0627477742" title="Q9"/>
		<label t="923.0627477742" t1="1018.5182165242" title="A9"/>
		<label t="1018.5182165242" t1="1052.5039977742" title="Q10"/>
		<label t="1052.5039977742" t1="1126.0009040242" title="A11"/>
		<label t="1126.0009040242" t1="1135.8687790242" title="Q12"/>
		<label t="1135.8687790242" t1="1198.2276227742" title="A12"/>
		<label t="1198.2276227742" t1="1219.0906540242" title="Q13"/>
		<label t="1219.0906540242" t1="1284.9028727742" title="A13"/>
		<label t="1284.9028727742" t1="1301.4313415242" title="Q14"/>
		<label t="1284.9028727742" t1="1301.4313415242" title="her voice has some reverb or something is off"/>
		<label t="1301.4313415242" t1="1374.1978727742" title="A14"/>
		<label t="1374.1978727742" t1="1394.3067165242" title="Q15"/>
		<label t="1394.3067165242" t1="1440.9151227742" title="A15"/>
		<label t="1440.9151227742" t1="1456.3480290242" title="Q16"/>
		<label t="1456.3480312500" t1="1569.5942500000" title="A16"/>
		<label t="1456.3480312500" t1="1569.5942500000" title="there is some noise in her audio randomly"/>
		<label t="1594.4187165242" t1="1629.3650915242" title="Outro segment"/>
		<label t="1616.8694902956" t1="1629.0634048255" title="Self plug, might want to remove so just marking it in case"/>
	</labeltrack>
</project>
